MAIN      START
          LD      GR1, =100
          LD      GR2, =12
          PUSH    0, GR1
          PUSH    0, GR2
          CALL    MULT
          POP     GR0 ; result
          END

MULT      START ; MULT(a, b) -> a * b. args: (a, b, RETURN), return: (result, RETURN)
          POP     GR7 ;RETURN
          POP     GR1 ;b マスク用
          POP     GR0 ;a
          XOR     GR2, GR2 ;result = 0
LOOP      CPA     GR1, =0 ; b == 0 ?
          JZE     BREAK ;b == 0なら抜ける
          LD      GR3, GR1 ; bをGR3にコピー
          AND     GR3, ONE ; b &= 1
          JZE     NEXT ; b の1bit目が0ならNEXTへ
          ADDA    GR2, GR0 ; result += a を左シフトしたもの
NEXT      SRL     GR1, 1 ; b >> 1
          SLL     GR0, 1 ; a << 1
          JUMP    LOOP
BREAK     PUSH    0, GR2
          PUSH    0, GR7
          RET
ONE       DC      1
          END